<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fourtwo.hookintent.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_detail"
            app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.fourtwo.hookintent.ui.detail.DetailFragment"
        android:label="@string/menu_home_list_detail"
        tools:layout="@layout/fragment_detail" />

    <!-- Other fragments -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.fourtwo.hookintent.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_me"
        android:name="com.fourtwo.hookintent.ui.me.MeFragment"
        android:label="@string/menu_me"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/nav_filter"
        android:name="com.fourtwo.hookintent.ui.filter.FilterFragment"
        android:label="过滤"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/nav_select"
        android:name="com.fourtwo.hookintent.ui.select.SelectFragment"
        tools:layout="@layout/fragment_select" />
</navigation>
