<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="327dp"
        android:layout_height="150dp"
        android:background="@color/teal_200">

        <EditText
            android:id="@+id/command_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AM Command"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:scrollbars="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Hint"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- 新的水平布局，用于放置两个按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 空间填充 -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- 左边的按钮 -->
        <Button
            android:id="@+id/su_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用" />

        <!-- 空间填充 -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- 右边的按钮 -->
        <Button
            android:id="@+id/copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制" />

        <!-- 空间填充 -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
