<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    android:background="@drawable/item_background"
    android:clipToPadding="false"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/operate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/category"
        android:layout_width="35dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/badge_background"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="2dp"
        android:text="Intent"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/method_name"
        app:layout_constraintStart_toEndOf="@+id/icon"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/method_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="methodName"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toStartOf="@+id/switch_toggle"
        app:layout_constraintStart_toEndOf="@id/category"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/class_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:text="className"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_toggle"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/method_name" />

    <TextView
        android:id="@+id/package_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:text="packageName"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_toggle"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/class_name" />


    <!-- Switch Button -->
    <com.suke.widget.SwitchButton
        app:sb_checked_color="@color/teal_700"
        android:id="@+id/switch_toggle"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/method_name"
        app:layout_constraintBottom_toBottomOf="@id/package_name"
        app:layout_constraintVertical_bias="0.5"
    tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/operate"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_gravity="end|top"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/package_name"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
